# Yana_Gencheva_employees

./: .dockerignore  EmployeesAPI.sln  README.md  azure-pipelines.yaml  build-validation.yaml  nuget.config
.scripts/: cleanup.ps1  rename-files.ps1  replace-yaml-template-values.ps1
src/Common.Extensions.Initializer/: Common.Extensions.Initializer.csproj  WorkflowExtensions.cs
src/Common.Extensions.Initializer/Workflows/: IWorkflowRunner.cs  WorkflowRunner.cs  WorkflowSettings.cs
src/EmployeesAPI.Communication/: EmployeesAPI.Common.csproj
src/EmployeesAPI.Communication/Models/: Pagination.cs
src/EmployeesAPI.Communication/Models/Filters/: EmployeeProjectsFilter.cs
src/EmployeesAPI.Communication/Models/Request/: CreateEmployeeProject.cs
src/EmployeesAPI.Communication/Models/Response/: EmployeesProjectsResponse.cs  EmployeesWorkTogetherForLongPeriod.cs  PaginatedResult.cs
src/EmployeesAPI.Persistence/: AppDbContext.cs  EmployeesAPI.Persistence.csproj  IDbContext.cs
src/EmployeesAPI.Persistence.Initializer/: ContainerConfiguration.cs  DbInitializationWorkflowDefinition.json  DbInitializer.cs  EmployeesAPI.Persistence.Initializer.csproj  Program.cs  appsettings.json
src/EmployeesAPI.Persistence.Initializer/Migrations/: 20240316161751_InitializeDB.Designer.cs  20240316161751_InitializeDB.cs  EmployeeContextModelSnapshot.cs
src/EmployeesAPI.Persistence.Initializer/Steps/: RunDbMigration.cs  SeedInitializationData.cs
src/EmployeesAPI.Persistence/Entities/: EmployeeProjects.cs
src/EmployeesAPI.Persistence/Entities/Abstractions/: Entity.cs
src/EmployeesAPI.Persistence/EntitiesConfigurations/: EmployeeProjectsConfiguration.cs  ModelBuilderCommonSettingsExtensions.cs
src/EmployeesAPI.Persistence/Extensions/: AddPresistenceExtensions.cs  QueryableExtensions.cs
src/EmployeesAPI.Persistence/Repository/: IRepository.cs  Repository.cs
src/EmployeesAPI.Persistence/Services/: EmployeeProjectsService.cs
src/EmployeesAPI.Persistence/Services/Contracts/: IEmployeeProjectsService.cs
src/EmployeesAPI.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/EmployeesAPI.WebApi/: ContainerConfiguration.cs  Dockerfile  EmployeesAPI.WebApi.csproj  Program.cs  appsettings.json
src/EmployeesAPI.WebApi/Controllers/Public/: EmployeeProjectsController.cs
src/EmployeesAPI.WebApi/Mapping/: EntityToModelMappingProfile.cs  ModelToEntityMappingProfile.cs
src/EmployeesAPI.WebApi/Models/: ImportFile.cs  ImportResult.cs
src/EmployeesAPI.WebApi/Properties/: launchSettings.json
src/EmployeesAPI.WebApi/Validation/: CreateEmployeesProjectsValidator.cs  ValidationErrors.cs
